<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<style>

body {
  font-family: "Source Sans Pro",Arial,Helvetica,sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.answer {
  padding: 10px 20px 20px;
  border-bottom: 1px solid #ddd;
  font-size: 17px;
}

code, pre {
  background: #eee;
  padding: 0 4px;
}

code {
  margin: 0 3px;
}

.as-of {
  font-weight: 600;
  color: #aaa;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.as-of a {
  color: inherit;
  text-decoration: none;
}

.as-of a:hover {
  text-decoration: underline;
}

h2 {
  margin-bottom: 0;
  font-size: 1.5em;
}

#footer {
  padding: 15px 20px;
  font-size: 0.8em;
}

</style>

<body>

<h1>answeredthis</h1>

{{#answers}}
<div class="answer">
{{{title}}}
<div class="as-of"><a href="/edit?id={{id}}">As of {{asof}}.</a></div>

{{{content}}}
</div>
{{/answers}}

<div id="footer">
  <div><a href="/new">Submit new answer?</a></div>
&copy; 2016 AnsweredThis.com
</div>
</body>
</html>
